# RegisterDJI

./: .gitignore  CHANGES_SUMMARY.md  COMPARACAO_LEGADO_VS_ATUAL.md  COMPLETION_CHECKLIST.md  DIAGNOSTICO_CODIGO_ATUAL.md  DIAGNOSTICO_ERRO_LOAD_MISSION.md  FACEDETECTION_REFACTORING_COMPLETE.md  INDEX.md  INTEGRATION_GUIDE.md  OPERATION_FLOWS.md  PROJECT_SUMMARY.txt  QUICK_REFERENCE.md  README.md  README_REFACTORING.md  REFACTORING_GUIDE.md  REFATORACAO_ARQUITETURA.md  SOLUCAO_RECOMENDADA.md  START_HERE.md  build.gradle.kts  dashboard_temp.kt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sloth/registerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloth/registerapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sloth/registerapp/DJI/: DJIConnectionHelper.kt  DroneTelemetryData.kt  DroneTelemetryManager.kt
app/src/main/java/com/sloth/registerapp/UI/: AboutActivity.kt  ControlActivity.kt  DashboardScreen.kt  FirstFragment.kt  GalleryActivity.kt  MainActivity.kt  PermissionActivity.kt  PhoneCameraActivity.kt  SecondFragment.kt  TelemetryActivity.kt  VideoFeedActivity.kt
app/src/main/java/com/sloth/registerapp/UI/Screen/: AboutScreen.kt  DashboardScreen.kt  GalleryScreen.kt  PermissionScreen.kt  TelemetryScreen.kt
app/src/main/java/com/sloth/registerapp/core/auth/: AuthenticationHelper.kt  LocalSessionManager.kt  SessionManager.kt  TokenRepository.kt  index.html
app/src/main/java/com/sloth/registerapp/core/constants/: CameraConstants.kt  DroneConstants.kt
app/src/main/java/com/sloth/registerapp/core/database/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/sloth/registerapp/core/di/: AppModule.kt
app/src/main/java/com/sloth/registerapp/core/dji/: DJIConnectionHelper.kt  DJIException.kt
app/src/main/java/com/sloth/registerapp/core/mission/: ActiveMissionSessionManager.kt
app/src/main/java/com/sloth/registerapp/core/network/: AuthInterceptor.kt  AuthRoutePolicy.kt  ConnectivityMonitor.kt  RetrofitClient.kt  SdiaApiService.kt  TokenRefreshAuthenticator.kt  WebSocketClient.kt
app/src/main/java/com/sloth/registerapp/core/settings/: AppThemeSettingsRepository.kt  MeasurementSettingsRepository.kt  MediaStorageSettingsRepository.kt  RtmpSettingsRepository.kt  WeatherProviderSettingsRepository.kt  WeatherQuotaSettingsRepository.kt  WeatherQuotaUsageRepository.kt
app/src/main/java/com/sloth/registerapp/core/utils/: DateTimeUtils.kt  FileManager.kt  ImageUtils.kt  MeasurementConverter.kt  PermissionHelper.kt
app/src/main/java/com/sloth/registerapp/data/datasource/: DroneTelemetryManager.kt
app/src/main/java/com/sloth/registerapp/data/drone/: DroneControllerManager.kt  DroneMissionManager.kt  DroneState.kt  MissionManager.kt
app/src/main/java/com/sloth/registerapp/data/model/: LoginRequest.kt  LoginResponse.kt  Mission.kt  RegisterRequest.kt  RegisterResponse.kt  ServerMission.kt  User.kt
app/src/main/java/com/sloth/registerapp/data/network/: AuthInterceptor.kt  MissionWebSocketListener.kt  RetrofitClient.kt  SdiaApiService.kt  ServerMissionCommand.kt  WebSocketClient.kt
app/src/main/java/com/sloth/registerapp/data/repository/: AuthRepository.kt  MissionRepository.kt  TokenRepository.kt
app/src/main/java/com/sloth/registerapp/data/sdk/: DJIConnectionHelper.kt
app/src/main/java/com/sloth/registerapp/data/vision/: FaceAnalyzer.kt
app/src/main/java/com/sloth/registerapp/di/: AppModule.kt
app/src/main/java/com/sloth/registerapp/domain/model/: DroneTelemetryData.kt
app/src/main/java/com/sloth/registerapp/features/vision/: FaceAnalyzer.kt
app/src/main/java/com/sloth/registerapp/model/: Mission.kt
app/src/main/java/com/sloth/registerapp/presentation/activity/: AboutActivity.kt  MainActivity.kt  MainViewModel.kt  MissionActivity.kt  MissionControlActivity.kt  PermissionActivity.kt  PhoneCameraActivity.kt  SettingsActivity.kt  VideoFeedActivity.kt  (+1 more)
app/src/main/java/com/sloth/registerapp/utils/: FileManager.kt  PermissionHelper.kt  PermissionUtils.kt
app/src/main/java/com/sloth/registerapp/viewmodel/: GalleryViewModel.kt  PermissionsViewModel.kt
app/src/main/java/com/sloth/registerapp/vision/: CameraPreviewManager.java  FaceAnalyzer.java  FaceAnalyzer.kt  FaceDatabase.java  FaceDetectionController.java  FaceDetectionProcessor.kt  FaceDetectorProvider.java  FaceEmbedder.java  FaceSaver.java  ICameraSource.kt  OverlayView.kt  Permissions.java
app/src/main/res/drawable/: button_background_square.xml  circle_overlay_green.xml  circle_overlay_white.xml  drone_icon.xml  ic_altitude.xml  ic_arrow_downward.xml  ic_arrow_left.xml  ic_battery_full.xml  ic_compare.xml  ic_dashboard.xml  ic_distance.xml  ic_empty_queue.xml  ic_gps.xml  ic_signal_wifi_4_bar.xml  ic_speed.xml  ic_switch_camera.xml  ic_switch_camera_padded.xml  ic_videocam.xml  ic_visibility_off.xml  ic_warning.xml  status_bar_background.xml  toggle_overlay_selector.xml
app/src/main/res/font/: roboto_bold.xml
app/src/main/res/layout/: activity_control.xml  activity_gallery.xml  activity_main.xml  activity_phone_camera.xml  activity_queue.xml  activity_video_feed.xml  content_control.xml  item_comparison_queue.xml  item_face_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessory_filter.xml
app/src/test/java/com/sloth/registerapp/: ExampleUnitTest.kt
docs/: ANALISE_DRONE_3_DIAS.md  ESTRATEGIA_MODELOS_ML_OFFLINE.md  PLANO_TODO_AUTH_OFFLINE_FIRST.md  README.md  SPEC_CONTRATO_AUTH_MISSOES.md  TODO_GALERIA_MISSAO_EXECUCAO.md  TODO_IMPLEMENTACAO_CLIMA.md  TODO_SETTINGS_E_MIDIA_REWORK.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+269 files in other folders)
