<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Preview container -->
    <FrameLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Preview da câmera -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Sobreposição para mostrar o resultado da imagem processada -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <!-- Switch para trocar câmera -->
    <Switch
        android:id="@+id/cameraSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câmera Traseira"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_margin="40dp" />
</RelativeLayout>
