<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.VideoFeedActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sloth.registerapp.vision.OverlayView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#80000000"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/status_connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câmera Drone"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_signal_wifi_4_bar"
            app:drawableTint="@android:color/white"
            android:drawablePadding="4dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/status_battery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98%"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_battery_full"
            app:drawableTint="@android:color/white"
            android:drawablePadding="4dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp">

        <ImageButton
            android:id="@+id/button_switch_camera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/button_background_square"
            android:src="@drawable/ic_phone_android"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:contentDescription="Trocar Câmera" />

        <ImageButton
            android:id="@+id/button_take_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/button_background_square"
            android:src="@drawable/ic_take_photo"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:contentDescription="Tirar Foto" />

        <ToggleButton
            android:id="@+id/button_toggle_overlay"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/button_background_square"
            android:drawableTop="@drawable/toggle_overlay_selector"
            android:padding="10dp"
            android:textOn=""
            android:textOff=""
            android:checked="true" />

    </LinearLayout>

</FrameLayout>